<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style>
body {
    width: 900px;
    margin: 20px auto;
}
header {
    border-bottom: 1px solid grey;
    padding: 8px 0 8px 0;
    background-color: rgba(153, 145, 145, 0.486);
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
}




section {
    display: inline-block;
    width: 450px;
    background-color:rgba(153, 145, 145, 0.486) ;
    border-right: 1px solid grey;
   
    
    margin-bottom: 8px;

}
aside{
    display: inline-block;
    width: 400px;
    vertical-align: top;
    padding: 8px 0 8px 0;
    background-color: rgba(153, 145, 145, 0.486);
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 8px;
    
}
footer{
    border-top: 1px solid grey;
}
h3{
    font-size: 28px;
}
table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin: 0 auto;
}
th {
    padding: 8px;
}
td {
    padding: 8px;
}
th, td{
    border: solid 1px #e6e6e6;
}
tr{
    background-color: #EDEDED;
}
#heading {
    background-color: #02AD8B;
}
    </style>
    <title>Literary work</title>
</head>
<body>
    <header><h1>Literary work</h1></header>
    <section><ul>
        <li><a href="../index.html">Main Page</a></li>
        <li><a href="../early-life-and-education/index.html">Early Life and Education</a></li>
        <li><a href="../Literary-work/index.html">Literary work</a></li>
        <li><a href="../Pupin-coils/index.html">Pupin Coils</a></li>
    </ul>
</section>
  <aside>  <p style="font-style:italic"> Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>
<h3>Beside this he also published:</h3>
<table>
    <tr id="heading">
        <th>Delo</th>
    <th>Godina</th>
 </tr>
 <tr >
    <td><i>Der Osmotische Druch und seine Beziehung zur Freien Energie</i>, Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade, Berlin, June. </td>
 <td>1889</td>
</tr>
<tr>
    <td><i>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</i>, John Wiley & Sons.</td>
    <td>1894</td>
</tr>
  <tr >
    <td><i>Serbian Orthodox Church</i>, J. Murray. London</td>
    <td>1918</td>

  </tr>
  <tr>
    <td> <i>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</i>. American Association for International Conciliation.</td>
    <td>1919</td>

  </tr>
  <tr>
    <td><i>The New Reformation; from Physical to Spiritual Realities</i>, Scribner, New York.</td>
    <td>1927</td>
  </tr>
 <tr>
    <td><i>Romance of the Machine</i>, Scribner, New York</td>
    <td>1930</td>
 </tr>
  <tr>
    <td><i>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</i>, edited by C. A. Beard. Longmans, Green& Co. New York</td>
    <td>1930</td>
  </tr>
  </table>

</aside>
<footer></footer>
</ul>
</body>
</html>