<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <style>
body {
    width: 900px;
    margin: 20px auto;
}
header {
    border-bottom: 1px solid grey;
    padding: 8px 0 8px 0;
    background-color: rgba(153, 145, 145, 0.486);
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
}




section {
    display: inline-block;
    width: 450px;
    background-color:rgba(153, 145, 145, 0.486) ;
    
   
    
    margin-bottom: 8px;

}
aside{
    display: inline-block;
    width: 250px;
    vertical-align: top;
    padding: 8px 0 8px 0;
    background-color: rgba(153, 145, 145, 0.486);
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 8px;
}

    </style>


    
</head>
<body>
    <header>
    <h1>Mihajlo Idvorski Pupin</h1>
</header>
   <section> <ul>
    <li><a href="index.html">Main Page</a></li>
    <li><a href="early-life-and-education/index.html">Early life and education</a></li>
    <li><a href="Literary-work/index.html">Literary work</a></li>
    <li><a href="Pupin-coils/index.html">Pupin coils</a></li>
    </ul>
   </section>
  <aside> <img src="pupin.jpg" alt="this is some picture" >
    <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>
    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p>
    <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
  </aside>
</body>
</html>