<!DOCTYPE html>
<html>
<head>
	<title>Animacija</title>
	
</head>
<style>
   body {
  background-color: #050210;
  margin: 0;
}

.container {
  width: 100%;
  height: 100vh;
  position: relative;
}

.circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  width: 300px;
  height: 300px;
  background: linear-gradient(to bottom right, #fb5dad, #55fb9f, #b97aff);
  border-radius: 50%;
  filter: blur(5px);
  animation: rotate 4s linear infinite;
}

.inner-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: #050210;
  filter: blur(10px);
}

.circle:before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  animation: pulse 2s ease-out infinite;
}

.circle:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
  animation: pulse 1s ease-out infinite;
}

@keyframes rotate {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes pulse {
  from {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 1;
  }
  to {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0;
  }
}

</style>
<body>
	<div class="container">
		<div class="circle">
			<div class="inner-circle"></div>
		</div>
	</div>
</body>
</html>
